<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="KFTextField">
            <connections>
                <outlet property="contentView" destination="iN0-l3-epB" id="yoP-pU-tP3"/>
                <outlet property="kTextField" destination="9fc-cs-iqm" id="sbC-wR-vze"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="520" height="30"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="9fc-cs-iqm">
                    <rect key="frame" x="0.0" y="0.0" width="520" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="Vlb-FD-o8l"/>
                    </connections>
                </textField>
            </subviews>
            <constraints>
                <constraint firstItem="9fc-cs-iqm" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="2rR-nn-iKQ"/>
                <constraint firstItem="9fc-cs-iqm" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="U9N-Yo-H5E"/>
                <constraint firstAttribute="trailing" secondItem="9fc-cs-iqm" secondAttribute="trailing" id="r1l-JR-vUg"/>
                <constraint firstItem="9fc-cs-iqm" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="y9t-PL-lch"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="378" y="391"/>
        </view>
    </objects>
</document>
